<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roadster</title>

	<!-- JavaScript -->
	<script type="text/javascript" src="scripts/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="scripts/gmaps.js"></script>
	<script type="text/javascript" src="scripts/jquery.contextMenu.js"></script>
	<script type="text/javascript" src="scripts/jquery.dragsort-0.5.1.min.js"></script>
	<script type="text/javascript" src="scripts/map.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css">
	<link href="css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">




<style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 40px;
  }

    .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
  .skip{
    position: relative;
    float: right;
    padding-right: 50px;
    color: black;
    text-decoration:underline;
  }
</style>*/

    <script>
    $(function() {
        $( "#sidebar" ).tabs();
    });
    </script>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <div class="nav-collapse collapse">
	        <ul class="nav pull-right">
	          <li class="active"><a href="">SIGN UP</a></li>
	          <li><a href="">LOGIN</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>


	<div id="map"></div>

	<div id="sidebar" class="sidebar">
	    <ul>
	        <li><a href="#itinerary">Itinerary</a></li>
	        <li><a href="#searchbar">Search</a></li>
	    </ul>
	    <div id="itinerary">
	        <h2>Itinerary</h2>
			<ul><li>Start:San Francisco</li></ul>
			<ul id="stops">
				<li><div class="day"><span class="title">Day 1</span><span class="time">8.5 hrs</span></div></li>
			</ul>
			<ul><li>San Diego<li></ul>
			<p id="hi"></p>
			<button type="button" onclick="addDay()">Add Day</button>
	    </div>
		<div id="searchbar">
			<h2>Search</h2>
			<div id="searchOptions">
				<form>
					Search for <input id="keyword" type="text" name="search"><br>
					Near <input type="text" id="near" name="near"><br>
					<input id="submit" type="button" value="Search">
					<input id="reset" type="button" value="Reset">
					<ul id="searchResults"></ul>
				</form>
			</div>
		</div>
	</div>
	
	<ul id="optionsMenu" class="contextMenu">
		<li class="add_location"><a href="#add_location">Add Location</a></li>
		<li class="search"><a href="#search">Search</a></li>
	</ul>

</body>
</html>
