<!DOCTYPE html>
<html>
<head>

<title>
Trip Settings
</title>

<!-- Meta Tags -->
<meta charset="utf-8">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/settings.js"></script>
<script src="scripts/jquery-1.8.1.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">


<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">


<style type="text/css">
  body {
    padding-top: 150px;
    padding-bottom: 40px;
  }

    .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
  .skip{
    position: relative;
    float: right;
    padding-right: 50px;
    color: black;
    text-decoration:underline;
  }
</style>

</head>

<body id="public">


<div style="position: absolute; left: 315px; top: 60px;">
<IMG SRC="Roadster-Logo.png" WIDTH=200 HEIGHT=200>
</div>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li class="active"><a href="">SIGN UP</a></li>
          <li><a href="">LOGIN</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div id="container" class="ltr">

<form id="settings_form" name="settings_form" class="wufoo topLabel page" autocomplete="off" method="get" action="map.html">

<header id="header" class="info">
<h2>Traveler Information</h2>
<div>
	<p>Add some info about your fellow travelers to recieve tailored trip suggestions.</p>
</div>
</header>

<div>
	<label class="desc" id="name_label" for="name_input">
		Number of Travelers
	</label>
	<select name="num_travelers">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4" selected="selected">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8 or more</option>
	</select>
</div>

<br />

<div>
	<label class="desc" id="name_label" for="name_input">
		Check the age ranges that apply to your travelers
	</label>
	<input id="age1" name="age1" type="checkbox" />
	<label class="choice" for="age1">Less than 5 years old</label>
	<input id="age2" name="age2" type="checkbox" />
	<label class="choice" for="age2">Ages 6 to 12</label>
	<input id="age3" name="age3" type="checkbox" />
	<label class="choice" for="age3">Ages 13 to 18</label>
	<input id="age4" name="age4" type="checkbox" />
	<label class="choice" for="age4">More than 18 years old</label>
</div>

<br />

<div>
	<label class="desc" id="name_label" for="name_input">
		Check boxes that apply to your travelers:
	</label>
	<input id="aparks" name="aparks" type="checkbox" />
	<label class="choice" for="aparks">Amusement Parks</label>
	<input id="museums" name="museums" type="checkbox" />
	<label class="choice" for="museums">Museums</label>
	<input id="zoos" name="zoos" type="checkbox" />
	<label class="choice" for="zoos">Zoos</label>
	<input id="parks" name="parks" type="checkbox" />
	<label class="choice" for="parks">Parks</label>
	<input id="forests" name="forests" type="checkbox" />
	<label class="choice" for="forests">Forests</label>
	<input id="views" name="views" type="checkbox" />
	<label class="choice" for="views">Scenic Views</label>
	<input id="malls" name="malls" type="checkbox" />
	<label class="choice" for="malls">Shopping Malls</label>
</div>

<br />

<div>
	<input id="saveForm" name="saveForm" class="btn btn-large btn-primary submit" type="submit" value="Submit" />

  <div style="position: absolute; left: 490px; top: 580px;">
    <a id="skip" class="btn btn-large btn-primary submit" href="map.html"> Skip </a>
  </div>

</div>

</form> 

</div>

</body>
</html>